.main{
    margin-top: 60px;
    display: flex;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

@media(max-width: 2000px) {
    .product-grid{
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width:1600px) {
    .product-grid{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media(max-width: 1300px) {
    .product-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1000px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 575px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 450px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.product-container{
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;

    border-right: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);

    display: flex;
    flex-direction: column;
}

.product-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-bottom: 20px;


}

.product-image{
    max-width: 300px;
    height: 200px;


    border-radius: 10px;
}

.product-name{
    padding: 15px;
    height: 20px;

}
.add-to-cart-button{
    position: absolute;
    top: 96%;
background-color: rgb(244, 208, 63);
    width: 138px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-size: 12pt;
}
