*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.3;
  color: #333;  
}


.container{
    max-width: 1200px;
    margin-top: 0 auto;
    padding: 0 20px;
}

.navbar{
    background: linear-gradient(to right,  #00c6ff, #0072ff);
    width: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

}.logo{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

.nav-links{
    display: flex;
    gap: 1rem;
    list-style: none;

}

.menu-toggle{
    cursor: pointer;
    color: white;
    display: none;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover{
    background-color: black;
    font-size: 15px;
    border-radius: 3px;
}


.hero{
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    height: 80vh;
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    align-items: center;
    padding: 0 15px;
    color: white;
}

.hero-content{
    padding: 1rem;
}

.hero-image{   
    width: 400px;
    height: auto;
}

.hero-content h1{
    margin-bottom: 1.5rem;
    font-size: 3.5em;
    text-shadow: 2px 2px 3px rgb(230, 223, 223) ;
}

.hero-content p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 250px;
}

.cta-button{
    background-color: white;
    border: none;
    border-radius: 15px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #0072ff;
    cursor: pointer;
    transition: 0.5s;
}

.about{
    padding: 10px;
    background-color: rgb(144, 165, 165);
}

.about h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.stat-item:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}


.stat-item{
    background: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    border-radius: 10px
}

.stat-item h3{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1a2a6c;
}

.services{
    padding: 3rem 0;
    background-color: rgb(172, 132, 168);
    color: white;
}

.services h2{
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem;

}

.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 3rem;
}

.service-card{
    background: rgb(242, 239, 239, 0.1);
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(4px);
}

.service-card:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.service-card i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1a2a6c;
}

.service-card h3{
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact{
    padding: 5rem 0;
    background:  linear-gradient(to right, #f5f7f5, #c3cfe2);
}

.contact h2{
    text-align: center;
    margin-bottom: 2rem;

}

.contact-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea{
    padding: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
    background-color: #1a2a6c;
}

.submit-button:hover{
    background-color: #1a2a6c;
    transform: translateY(-2px);
}

.contact-info{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.5);
    gap: 2rem;
    padding: 2rem;
    border-radius: 5px;
}

.info-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer{
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: white;
    padding: 2rem 0;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5rem;
    margin-bottom: 2rem;
}

.footer-content h3{
    margin-bottom: 1.3rem;
    font-size: 1rem;
}

.footer-section ul{
    list-style: none;
}

.footer-section ul li{
    margin-bottom: 0.4rem;
}

.footer-section a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section a:hover{
    color: yellow;
}

.social-links{
    display: flex;
    gap: 1rem;
}

.footer-bottom{
    text-align: center;
    padding-top: 1rem;
    border-top:3px solid white;
}



/* Mobile Responsiveness */

@media(max-width: 400px){
    .menu-toggle{
        display: block;
    }

    .nav-links{
        display: none;
    }

    .about-content, .about-stats, .service-card, .contact-content{
        grid-template-columns: 1fr;
    }

    .hero{
        grid-template-columns: 1fr;
    }
}






